# BSUIRLabs

./: .gitignore  README.md
semestr1/OAiP/firstsemestr-OAiP-lab1/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab1/task1/: source.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task2/: source.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task3/: source.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task4/: source.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task5/: file.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task6/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task7/: file.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task8/: file.cpp
semestr1/OAiP/firstsemestr-OAiP-lab1/task9/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab2/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab2/8.2/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab2/stepik/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab2/task1/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab2/task10/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab2/task11/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab2/task12/: main.cpp
semestr1/OAiP/firstsemestr-OAiP-lab3/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab4/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab5/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab6/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab7/: README.md
semestr1/OAiP/firstsemestr-OAiP-lab8/: CMakeLists.txt  README.md
semestr2/OAiP/Lab0/: CMakeLists.txt  README.md
semestr2/OAiP/Lab2/: README.md
semestr2/OAiP/Lab4/: CMakeLists.txt  main.cpp
semestr2/OAiP/Lab5/: README.md
semestr2/Programming/Lab1/: Отчёт.docx
semestr2/Programming/Lab2/: README.md
semestr2/Programming/Lab3/: README.md
semestr2/Programming/Lab4/: Airport.cs  Program.cs  README.md  Ticket.cs
semestr2/Programming/Lab5/: Airport.cs  Passenger.cs  Program.cs  README.md  Ticket.cs
semestr2/Programming/Lab6/: Car.cs  Coupe.cs  Program.cs  Tractor.cs
semestr2/Programming/Lab8/: Airport.cs  DiscountTariff.cs  ITariff.cs  NoDiscount.cs  Program.cs  Ticket.cs
semestr3/ISP/lab3/: Initilizer.cs  Program.cs
semestr3/ISP/lab4/: Program.cs
semestr3/ISP/lab5/253505_Azarov_Lab5/: 253505_Azarov_Lab5.csproj  Program.cs
semestr3/ISP/lab5/253505_Azarov_Lab5/data/: factories.json  factories.xml  factorieslinq.xml
semestr3/ISP/lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
semestr3/ISP/lab6/src/FileSaver/: FileSaver.csproj  FileService.cs
semestr3/ISP/lab7/: lab7.sln
semestr3/ISP/lab7/253505_Azarov/: 253505_Azarov.csproj  Program.cs
semestr3/ISP/lab7/253505_Azarov/Utils/: ComputeIndicator.cs
semestr3/ISP/lab8/: lab8.sln
semestr3/ISP/lab8/253505_Azarov/: 253505_Azarov.csproj  Program.cs
semestr3/ISP/lab8/253505_Azarov/Utils/: SyncProgress.cs
semestr3/ISP/lab8/253505_Azarov/data/: workers.json
semestr3/ISP/lab8/StreamService/: StreamService.cs  StreamService.csproj
semestr3/PyMath/Lab1/: main.py
semestr3/PyMath/Lab2/: conf.py  main.py
semestr3/PyMath/lab5/: conf.py  main.py  solvetask.py
semestr3/PyMath/lab6/: conf.py  find_error.py  main.py  task.py
semestr4/OOP/: .gitignore  OOP.sln  README.md  todos.md
semestr4/OOP/coursework/: .gitignore
semestr4/OOP/src/backend/Auctio.API/: Auctio.API.csproj  GlobalUsings.cs  Program.cs  ServiceExtension.cs
semestr4/OOP/src/backend/Auctio.API/Controllers/: AuthController.cs  BidController.cs  CategoryController.cs  ItemController.cs  UserController.cs
semestr4/OOP/src/backend/Auctio.API/DTOs/: AuthModel.cs  Bid.cs  Category.cs  Item.cs  UserDetails.cs
semestr4/OOP/src/backend/Auctio.API/Hubs/: AuctionHub.cs
semestr4/OOP/src/backend/Auctio.API/Profiles/: BidProfile.cs  CategoryProfile.cs  ItemProfile.cs  UserProfile.cs
(+441 files in other folders)
