\input{preamble}

\input{macro_glob}

\begin{document}

\input{diploma_title} % page 1

\input{abstract} % page 2

%\input{diploma_task} % pages 3 and 4. printed separately

\input{annotation} % not part of report

%\input{feedback} % not part of report

%\input{review} % not part of report

\setcounter{page}{5}

\input{table_of_contents}

\input{diploma_content}

\input{references}

% \includepdf позволяет включить в результирующий pdf документ часть другого pdf документа, сделанного
% например не с помощью TeX. Бывает полезно, если какие-то диаграммны нарисованы, например, с помощью 
% Microoft Office и сохранены в pdf.
%\includepdf[pages={-}]{documents_list.pdf}

\end{document}