\section{Индивидуальное задание}
\label{sec:practice:individual_task}
Индивидуальное задание состоит из нескольких пунктов:
\begin{itemize}
  \item Ознакомиться с условиями работы на предприятии, внутренним распорядком, техникой безопасности.
  \item Изучить новейшие возможности \netfx{} $4.5$, углубить познания ASP.NET MVC~$4.0$, ознакомиться с новыми возможностями \csharp{}\,$5$ и \fsharp{}\,$3$.
  \item Разработать сервис отправки уведомлений на мобильные устройства под управлением iOS. Разработать систему эмуляции. 
  \item Подготовить отчет по преддипломной практике и подготоить главу пояснительной записки дипломного проекта.
\end{itemize}