<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Manufacture\Manufacture.csproj" />
    <ProjectReference Include="..\StreamService\StreamService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="loremnet" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_253505_Azarov</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
