\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[0.4em]
    Учреждение образования <<Белорусский государственный университет информатики и радиоэлектроники>>\\[3.5em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
          Инженерно-экономический факультет\\[1em]

          Кафедра менеджмента\\[1em]

          Дисциплина: Организация производства и управление предприятием
      \end{flushleft}
    \end{minipage}\\[3em]

    {ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    %{к курсовому проекту}\\
    {к курсовой работе}\\
    {на тему}\\[1em]
    \MakeTextUppercase{Организация и расчёт календарно-плановых нормативов}\\[1em]


    % Раскомментировать для курсового проекта:
    %{БГУИР КП 1-53 01 07 107* ПЗ}

    \vspace{8em}

    \begin{flushright}
        \begin{minipage}{9.3cm}
            Студент:  гр. 902501 Сасковец~Н.~В.\\[1.4em]

            Руководитель: кандидат экономических наук, профессор Пашуто~В.~П.
        \end{minipage}
    \end{flushright}

    \vfill
    {\normalsize Минск 2013}
  \end{center}
\end{titlepage}
