\begin{titlepage}
    
    \begin{center}
        Министерство образования Республики Беларусь \\[0.4cm] 

        Учреждение образования \\

        \MakeUppercase{БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ} \\[0.4cm]

        Факультет компьютерных систем и сетей \\[0.4cm]

        Кафедра информатики \\[3.4cm] %

        {\large\bfseries{Отчет по преддипломной практике}} \\[2cm]

        \noindent
        \begin{tabular}{p{0.5\textwidth}p{0.4\textwidth}}
            & Выполнил студент гр. 852001 \\
            & Ярошевич Ю.\,А. \\[1cm]

            & Руководитель практики от \\
            & предприятия: \\
            & начальник отдела \\
            & Ковалёв А.\,М. \\[1cm]

            & Руководитель практики \\
            & от университета: \\
            & доцент кафедры информатики \\
            & Волосевич А.\,А. \\
        \end{tabular}

        \vfill

        {\normalsize Минск 2013}
    \end{center}

\end{titlepage}
