\sectioncentered*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В данном дипломном проекте был рассмотрен вопрос автоматического построения структуры вероятностной сети на основе экспериментальных данных.
В рамках дипломного проекта была разработана библиотека кода для представления и автоматического построения структуры сети.
В разработанной библиотеке использовались два различных подхода к оценке качества сети, на основе принципа МДО и оценке апостериорной вероятности структуры для имеющихся экспериментальных данных.
Также для разных оценок использовались разные стратегии поиска оптимальной структуры сети в пространстве возможных решений.

В целом были получены удовлетворительные результаты на хорошо изученных и известных сетях Asia и ALARM.
Результаты работы реализованных в библиотеке функций поиска в большинстве случаях превосходят по качеству функциональность уже существующего программного обеспечения.
Также был предложен способ улучшения качества обучаемой сети на малом объеме данных, основанный на предварительной рандомизации экспериментальных данных.
Данный способ удовлетворительно зарекомендовал себя в проведённых тестах.
Помимо предложенной модификации были произведены небольшие улучшения в хорошо известных алгоритмах, направленные на повышение скорости их работы.
Для повышения производительности применялась мемоизация и использовались прологарифмированные версии некоторых оценок.

%В итоге получилось раскрыть тему дипломного проекта и создать в его рамках программное обеспечение.
В результате цель дипломного проекта была достигнута.
Было создано программное обеспечение.
Но за рамками рассматриваемой темы осталось еще много других алгоритмов вывода структуры и интересных вопросов, связанных, например, со статистическим выводом суждений в вероятностных сетях, нахождением параметров распределения и других вопросов, возникающих при работе с вероятностными сетями.
Эти задачи также являются нетривиальными и требуют детального изучения и проработки "--- задача статистического вывода, например, является $\mathcal{NP}$-трудной~\cite{Koller_2009} "--- и не рассматриваются в данном дипломном проекте из-за временных ограничений на его создание.
В дальнейшем планируется развивать и довести существующее ПО до полноценной библиотеки, способной решать более широкий класс задач, возникающих в области применения вероятностных сетей.