% This file was created with JabRef 2.9.2.
% Encoding: utf8

@MISC{bgut_book,
  title={Операционное исчисление и его применение},
  author={Подолян С.В., Юрченко И.В.},
  howpublished = {Учебно-методическое пособие},
  note = {Учреждение образования «Могилевский государственный университет продовольствия»},
  publisher = {Учреждение образования «Могилевский государственный университет продовольствия»},
  timestamp = {20.12.2023}
}

@MISC{laplase_book,
  title={Преобразование Лапласа},
  author={Дубков А.А., Агудов Н.В.},
  howpublished = {Учебно-методическое пособие},
  note = {Нижегородский государственный университет им. Н.И. Лобачевского»},
  publisher = {Нижегородский государственный университет им. Н.И. Лобачевского},
  timestamp = {20.12.2023}
}

@MISC{gevnyak,
  title={Высшая математика. Часть 4},
  author={Жевняк Р.М., Карпук А.А.},
  howpublished = {},
  note = {Учеб. пособие для втузов. Ч.4. — Мн.: Высш. шк, 1987},
  publisher = {Нижегородский государственный университет им. Н.И. Лобачевского},
  timestamp = {20.12.2023}
}

@MISC{maslov,
  title={Маслов, В.П. Операторные методы},
  author={},
  howpublished = {},
  note = {Главная редакция физико-математической литературы издательства «Наука», Москва, 1973},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{pliskunov,
  title={Плескунов, М.А. Операционное исчисление},
  author={},
  howpublished = {Учебное пособие},
  note = {Издательство Уральского университета, Екатеринбург, 2014},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{viner,
  title={Винер, Н. Интеграл Фурье и некоторые его приложения},
  author={},
  howpublished = {},
  note = {Издательство «Физматгиз», Москва, 1983},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{rosenblum,
  title={Розенблюм, А.А. Интегрирование дифференциальных уравнений операторным методом},
  author={},
  howpublished = {Учебное пособие},
  note = {Издательство ГГУ, Горький, 1983},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{tanana,
  title={Танана, В.П. Методы решения операторных уравнений},
  author={},
  howpublished = {Учебное пособие},
  note = {Издательство «Наука», Москва, 1981},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{Mikusinski,
  title={Jan Mikusinski, Operational calculus},
  author={},
  howpublished = {},
  note = {Polysh Academy of Sciences, Warszawa, 1967},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{Gregers,
  title={Gregers Krabbe, Operational calculus},
  author={},
  howpublished = {},
  note = {Purdue University, Berlin, 1975},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{chudes,
  title={Чудесенко, В. Ф. Сборник заданий по специальным курсам высшей математики. Типовые расчеты},
  author={},
  howpublished = {},
  note = {М.:Высшая школа, 1999},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{krasnov,
  title={Краснов М. Л., Киселёв А. И., Макаренко Г.И. Операционное исчисление. Теория устойчивости},
  author={},
  howpublished = {},
  note = {М.:Едиториал, 2003},
  publisher = {},
  timestamp = {20.12.2023}
}

@MISC{gomel_book,
  title={
Ющенко Д.П., Якубович О.В. Математический анализ. Ряды Фурье},
  author={},
  howpublished = {},
  note = {Гомельский государственный университет
имени Франциска Скорины. Гомель, 2008},
  publisher = {},
  timestamp = {20.12.2023}
}