\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[0.4em]
    Учреждение образования <<Белорусский государственный университет информатики и радиоэлектроники>>\\[3.5em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
          Факультет компьютерных систем и сетей\\[1em]

          Кафедра информатики\\[1em]

          Дисциплина: Объектно-ориентированное программирование
      \end{flushleft}
    \end{minipage}\\[3em]

    {ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    %{к курсовому проекту}\\
    {к курсовой работе}\\
    {на тему}\\[1em]
    \MakeTextUppercase{Серверная часть веб-приложения аукциона}\\[1em]


    % Раскомментировать для курсового проекта:
    {БГУИР КП 1-40 04 01}

    \vspace{8em}

    \begin{flushright}
        \begin{minipage}{9.3cm}
            Студент:  гр. 253505 Азаров~Е.~А.\\[1.4em]

            Руководитель: \mbox{Тушинская~Е.~В.}
        \end{minipage}
    \end{flushright}

    \vfill
    {\normalsize Минск 2023}
  \end{center}
\end{titlepage}
