\section{Руководство пользователя}

Требуется убедиться, что серверная часть системы настроена. Для
начала работы необходимо запустить приложение на заранее известном ip адресе и порту. 

После запуска приложения пользователь получит доступ к интерактивной документации.
Чтобы получить доступ к интерактивной документации системы,
введите в адресной строке браузера URL /swagger. Например, если адрес
сервера – http://localhost:8080, то введите http://localhost:8080/swagger.
Нажмите клавишу Enter или выполните запрос, чтобы перейти на страницу с
интерактивной документацией.

В интерактивной документации показано описание
API-интерфейсов, которые могут использоваться для взаимодействия с
системой. Это набор методов, которые клиентские приложения могут
вызывать для выполнения различных операций в системе.

Описание API-интерфейсов включает информацию о доступных
методах, параметрах, возвращаемых значениях и кодах состояния HTTP.
На рисунке 5.1 показана интерактивная документация системы авторизации, ставок и категорий лотов.
\newpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.65]{511.png}
\caption{Интерактивная документация системы авторизации, ставок и категорий лотов}
\end{figure}