\section{Практическая часть}

\newcounter{examples}
\setcounter{examples}{0}

\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите изображение по заданному оригиналу \cite[стр.~35]{chudes} \[f(t-1)=(t-1)^2\eta(t-1). \]

\textit{Решение.} Для функции \(f(t)=t^2\eta(t)\) имеем
\[f(t)\risingdotseq \frac{2}{p^3}.\]
По теореме запаздывания для функции \(f(t-1) = (t-1)^2\eta(t-1)\) имеем
\[(t-1)^2\eta(t-1) \risingdotseq e^{-p}\frac{2}{p^3}.\]
На рисунке 2.1 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task1.png}
\caption{Решение примера 1 в Maple}
\end{figure}


\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите оригинал по заданному изображению
\[F(p) = \frac{p}{(p+1)(p^2+p+1)}.\]

\textit{Решение.} Разложим \(F(p)\) на сумму простейших дробей
\[frac{p}{(p+1)(p^2+p+1)} = \frac{-1}{p+1} + \frac{p+1}{p^2+p+1}.\]
Представим \(\frac{p+1}{p^2+p+1}\) в виде суммы табличных образов для ориганалов
\(e^{at}\cos bt\) и \(e^{at}\sin bt\)
\[\frac{p+1}{p^2+p+1} = \frac{p+\frac{1}{2}}{(p+\frac{1}{2})^2 + (\frac{\sqrt{3}}{2})^2}
+  \frac{1}{\sqrt{3}}\frac{\frac{\sqrt{3}}{2}}{(p+\frac{1}{2})^2 + (\frac{\sqrt{3}}{2})^2}.\]
Найдём по таблице основных оригиналов и изображений соответствующие оригиналы:
\[-\frac{1}{p+1} \risingdotseq -e^{-t},\]
\[\frac{p+\frac{1}{2}}{(p+\frac{1}{2})^2 + (\frac{\sqrt{3}}{2})^2} \risingdotseq 
e^{-t/2}\cos \frac{\sqrt{3}}{2}t,\]
\[\frac{1}{\sqrt{3}}\frac{\frac{\sqrt{3}}{2}}{(p+\frac{1}{2})^2 + (\frac{\sqrt{3}}{2})^2}\risingdotseq 
\frac{\sqrt{3}}{3}e^{-t/2}\sin \frac{\sqrt{3}}{2}t.\]
Найдём сумму:
\[ \frac{p}{(p+1)(p^2+p+1)} \risingdotseq -e^{-t} + e^{-t/2}\cos \frac{\sqrt{3}}{2}t +  
frac{\sqrt{3}}{3}e^{-t/2}\sin \frac{\sqrt{3}}{2}t = \]
\[ = -e^{-t} +\frac{e^{-t/2}(\sqrt{3}\sin \frac{\sqrt{3}}{2}t +3\cos\frac{\sqrt{3}}{2}t)}{3}.\]
На рисунке 2.2 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task2.png}
\caption{Решение примера 2 в Maple}
\end{figure}

\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Вычислить неберущийся интеграл \[\int_{0}^{+\infty}\frac{\sin t}{t}dt.\]

\textit{Решение.} 
Имеем \( \sin t \risingdotseq \frac{1}{p^2+1}\).
Тогда:
\[\int_{0}^{+\infty}\frac{\sin t}{t}dt = 
\int_{0}^{+\infty}(\frac{1}{p^2+1})dp = \left.\arctg p\right|_{0}^{+\infty} = \frac{\pi}{2}.\]
На рисунке 2.3 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task3.png}
\caption{Решение примера 3 в Maple}
\end{figure}

\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Вычислить неберущийся интеграл \[\int_{0}^{+\infty}\frac{e^{-at} - e^{-bt}}{t}dt, 
(b > 0, a > 0).\]

\textit{Решение.} 
Имеем \(e^{-a t} - e^{-bt}  \risingdotseq \frac{1}{p+a} - \frac{1}{p+b}\).
Тогда:
\[\int_{0}^{+\infty}\frac{e^{-at} - e^{-bt}}{t}dt = 
\int_{0}^{+\infty}(\frac{1}{p+a} - \frac{1}{p+b})dp = \left.\ln|\frac{p+a}{p+b}|\right|_{p=0}^{p=\infty} = \]
\[= - \ln|\frac{a}{b}| = \ln|\frac{b}{a}|.\]
На рисунке 2.4 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task4.png}
\caption{Решение примера 4 в Maple}
\end{figure}


\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите решение задачи Коши для заданного дифференциального уравнения
\cite[стр.~36]{chudes}
\[y'' + 4y' + 29y = e^{-2t}, y(0) = 0, y'(0) = 1.\]

\textit{Решение.} 
Найдём изображения для производных:
\[y(t) \risingdotseq Y(p),\]
\[y'(t) \risingdotseq pY(p) - y(0) = pY(p),\]
\[y''(t) \risingdotseq p^2Y(p) - py(0) - y'(0)= p^2Y(p) - 1.\]
Применим преобразование к обеим частям исходного дифференциального уравнения 
и решим операторное уравнение:
\[p^2Y(p) - 1 + 4pY(p) + 29Y(p) = \frac{1}{p+2},\]
\[Y(p)(p^2 +4p + 29) = \frac{p + 3}{p+2},\]
\[Y(p) = \frac{p + 3}{(p+2)(p^2 +4p + 29)}.\]
Представим решение операторного уравнения в виде суммы простых дробей:
\[Y(p) = \frac{1}{25(p+2)} + \frac{-(p - 23)}{25(p^2 + 4p + 29)}.\]
Разложим \( \frac{-(p - 23)}{25(p^2 + 4p + 29)}\), на сумму дробей, оригиналы которых 
можно найти по таблице основных оригиналов и изображений
\[\frac{-(p - 23)}{25(p^2 + 4p + 29)} = \frac{-1}{25}\frac{p + 2}{(p+2)^2 + 5^2} +
\frac{5}{25}\frac{5}{(p+2)^2 + 5^2}.\]
Найдём оригинал каждого слагаемого:
\[\frac{1}{25(p+2)} \risingdotseq \frac{e^{-2t}}{25},\]
\[\frac{-1}{25}\frac{p + 2}{(p+2)^2 + 5^2} \risingdotseq \frac{-e^{-2t}\cos5t}{25},\]
\[\frac{5}{25}\frac{5}{(p+2)^2 + 5^2} \risingdotseq \frac{e^{-2t}\sin5t}{5}.\]
Тогда, применив обратное преобразование Лапласа, получим
\[y(t) = \frac{e^{-2t}}{25} - \frac{e^{-2t}\cos5t}{25} + \frac{e^{-2t}\sin5t}{5}.\]
На рисунке 2.5 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task5.png}
\caption{Решение задачи Коши примера 5 в Maple}
\end{figure}


\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Используя интеграл Дюамеля, 
найдите решение задачи Коши для заданного дифференциального уравнения
\cite[стр.~35]{chudes}
\[x'' - x' = \frac{1}{1 + e^t}, y(0) = y'(0) = 0.\]

\textit{Решение.} 
По теореме о дифференцировании
\[x(t) \risingdotseq X(p),\]
\[x'(t) \risingdotseq pX(p) - x(0) = pX(p),\]
\[x''(t) \risingdotseq p^2X(p) - px(0) - x'(0) = p^2X(p).\]
Пусть 
\[x_1'' - x_1' = 1.\]
Применим преобразвание Лапласа к обеим частям данного уравнения
\[p^2X_1(p) -pX_1(p) = \frac{1}{p},\]
\[X_1(p) = \frac{1}{p^2(p-1)}.\]
Данное уравнение можно записать в виде
\[A(p)X_1(p) = \frac{1}{p}.\]
Выразим \(A(p)\)
\[A(p) = \frac{1}{pX_1(p)}.\]
К исходному уравнении \[x'' - x' = \frac{1}{1 + e^t}\]
применим преобразование Лапласа и представим в следующем виде
\[A(p)X(p) = F(p).\]
Откуда 
\[X(p) = \frac{F(p)}{A(p)} = |A(p) = frac{1}{pX_1(p)}| =
pX_1(p)F(p).\]
Воспользовавшись теоремой о преобразовании свёртки, получим интеграл Дюамеля
\[x(t) = \int_{0}^{t}f(u)x_1'(t-u)du.\]
Найдём оригианал для \(X_1(p)\)
\[\frac{1}{p^2(p-1)} = \frac{1}{p-1} - \frac{1}{p} - \frac{1}{p^2} \risingdotseq e^{t} - 1 - t.\]
Продифференцируем \(x_1(t)\)
\[x_1' = e^{t} - 1.\]
Тогда
\[x(t) = \int_{0}^{t}\frac{e^{t-u}-1}{e^{u} + 1}du = \int_{0}^{t}\frac{e^{t-u}-1}{e^{u} + 1} = \]
\[= -1 + e^t - (1+e^t)(t-\ln(e^t + 1 ) + \ln2).\]
На рисунке 2.6 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task6.png}
\caption{Решение задачи Коши примера 6 в Maple}
\end{figure}

\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите решение задачи Коши для заданной системы дифференциальных уравнений
\cite[стр.~38]{chudes}
\[\left\{
    \begin{array}{l}
        x' = -x + 3y + 1\\
        y' = x + y
    \end{array}
\right., x(0) = 1, y(0) = 2.\]

\textit{Решение.} 
Применим преобразвание Лапласа к исходной системе дифференциальных уравнений.
Пусть
\[x(t) \risingdotseq X(p),\]
\[y(t) \risingdotseq Y(p),\]
\[x'(t) \risingdotseq pX(p) - x(0) = pX(p) - 1,\]
\[y'(t) \risingdotseq pY(p) - y(0) = pY(p) - 2,\]
тогда получим следующую операторную систему
\[\left\{
    \begin{array}{l}
        pX(p) - 1 = -X(p) + 3Y(p) + \frac{1}{p}\\
        pY(p) - 2 = X(p) + Y(p)
    \end{array}
\right.,\]

\[\left\{
    \begin{array}{l}
        (p+1)X(p) - 3Y(p) = \frac{p+1}{p}\\
        -X(p) +(p-1)Y(p) = 2
    \end{array}
\right..\]
Решим данную систему линейных алгебраических уравнений
\[\Delta = 
\begin{vmatrix}
    p+1 & -3\\
    -1 & p-1
\end{vmatrix} = p^2 - 4,\]
\[\Delta_{X} = 
\begin{vmatrix}
    \frac{p+1}{p} & -3\\
    2 & p-1
\end{vmatrix} = 6 + \frac{p^2 - 1}{p},\]
\[\Delta_Y = 
\begin{vmatrix}
    p+1 & \frac{p+1}{p}\\
    -1 & 2
\end{vmatrix} = 2p + 2 + \frac{p+1}{p}.\]
\[X(p) \frac {\Delta_{X}}{\Delta} = -\frac{3}{2(p+2)} + \frac{3}{2(p-2)} + 
\frac{1}{4p} + \frac{3}{8(p-2) + \frac{3}{8(p+2)}}.\]
\[Y(p) = \frac{\Delta_{Y}}{\Delta} = -\frac{1}{4p} + \frac{1}{p+2}(\frac{1}{2} - \frac{1}{8})+
\frac{1}{p-2}(\frac{3}{2}) + \frac{3}{8}.\]
Применим обратное преобразование к изображениям \(X(p)\) и \(Y(p)\) и получим
\[\left\{
    \begin{array}{l}
        x(t) = -\frac{9}{8}e^{-2t} + \frac{15}{8}e^{2t} + \frac{1}{4} \\
        y(t) = \frac{3}{8}e^{-2t} + \frac{15}{8}e^{2t} - \frac{1}{4}
    \end{array}
\right..\]
На рисунке 2.7 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task7.png}
\caption{Решение задачи Коши примера 7 в Maple}
\end{figure}

\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите решение следующего интегрального уравнения
\cite[стр.~50]{krasnov}
\[y(x) = \cos x + \int_{0}^{x}(x-t)y(t)dt.\]

\textit{Решение.} 
Переходя к изображениям и рассматривая интеграл как свертку функций, получим на
осноавнии правла изображения свёртки
\[Y(p) = \frac{p}{p^2+1} + \frac{1}{p^2}Y(p),\]
откуда 
\[Y(p) = \frac{p^3}{(p^2 + 1)(p^2 - 1)}.\]
Находя оригинал для \(Y(p)\), получим решение интегрального уравнения
\[y(t) = \frac{1}{2}(\cos x + \ch x).\]
На рисунке 2.8 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task8.png}
\caption{Решение примера 8 в Maple}
\end{figure}

\newpage\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите решение дифференциального уравнения с запаздывающим аргументом
\cite[стр.~55]{krasnov}
\[x'(t) = x(t-1) + 1, x(0) = 0.\]

\textit{Решение.} 
Переходя к изображениям, получим
\[pX(p) = X(p)e^{-p} + \frac{1}{p},\]
откуда
\[X(p) = \frac{1}{p}\frac{1}{p - e^{-p}} = \frac{1}{p^2}\frac{1}{1 - \frac{e^{-p}}{p}} =\]
\[= \frac{1}{p^2}(1 + \frac{e^{-p}}{p} + \frac{e^{-2p}}{p^2} + ... +  \frac{e^{-np}}{p^n} + ...). \]
Применяя обратное преобразование Лапласа, получим
\[x(t) = t\eta(t) + \frac{1}{2!}(t-1)^2\eta(t-1) + ... + \frac{1}{(n+1)!}(t - n)^{n+1}\eta(t-n) + ... = \]
\[= \sum_{k=0}^{\infty}\frac{(t-k)^{k+1}}{(k+1)!}\eta(t-k).\]
На рисунке 2.9 показан график решения, полученный в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task9.png}
\caption{График решения примера 9 в Maple}
\end{figure}


% \textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
% Найдите решение дифференциального уравнения, используя преобразование Фурье,
% \[\]


\newpage\textbf{Пример \addtocounter{examples}{1} \arabic{examples}.} 
Найдите решение следующего интегрального уравнения, используя синус-преобразование Фурье, \cite[стр.~89]{krasnov}
\[\int_{0}^{+\infty}y(x)\cos \xi x dx = \frac{1}{1+\xi^2}.\]

\textit{Решение.} 
Умножим обе части интегрального уравнения на \(\sqrt{\frac{2}{\pi}}\):
\[\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}y(x)\cos \xi x dx = \sqrt{\frac{2}{\pi}}\frac{1}{1+\xi^2}.\]
Левая часть этого равенства является косинус-преобразованием \(Y_c(\xi)\) функции \(y(x)\), отсюда
\[Y_{c}(\xi) = \sqrt{\frac{2}{\pi}}\frac{1}{1+\xi^2}.\]
Тогда по формуле обратного косинус-преобразования Фурье  имеем 
\[y(x) = \sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}Y_{c}(\xi)\cos\xi x d \xi = 
\frac{2}{\pi}\int_{0}^{+\infty}\frac{\cos \xi x}{1 + \xi^2}dx.\]
Вычисляя данный интеграл, получим
\[y(x) = e^{-x}, (x \geq 0).\]
На рисунке 2.10 показано решение, полученное в СКА Maple.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{task10.png}
\caption{Решение примера 10 в Maple}
\end{figure}
% \cite[с.~200]{gevnyak}