\section{Теоритическая часть}

\subsection{Преобразования Лапласа. Основные понятия}
Функцией-оригиналом называется любая комплекснозначная функция
\(f(t)\) действительного аргумента t, удовлетворяющая условиям:

1)\(f(t)=0\), если \(t<0\);

2)кусочно-непрерывна при \(t\geq0\), причем на каждом конечном промежутке имеет ишь конечное число точек разрыва I рода;

3)\(|f(t)|\) возрастает при \(t\longrightarrow\infty\) не быстрее показательной функции, то есть 
\(\exists M>0, s\geq0:|f(t)|\leq Me^{st}\) \(\forall t \geq0\).

Показателем роста такой функции называют нижнюю грань \(s_0 = inf\{s\}\).
Слово оригинал по отношению к функции подчеркивает возможность к ней преобразование Лапласа. \cite[стр.~4]{laplase_book}

Простейшей функцией-оригиналом является так называемая 
единичная функция Хевисайда.

\[
    \eta(t) = 
    \left[
\begin{array}{l}
    1, t>0 \\
    0, t<0
\end{array}
    \right.
\]

Если некоторая функция \(f(t)\) удовлетворяет условиям 2) и 3) оригинала, 
но не обращается в ноль для отрицательного аргумента, 
то рассматривают обычно произведение \(f(t)\eta(t)\).

Изображением функции \(f(t)\) по Лапласу называется 
функция \(F(p)\) комплексного переменного \(p=s+i\sigma\),
определяемая равенством  

\[F(p)=\int_0^{+\infty}f(t)e^{-pt}dt.\]

Операцию перехода от ориганала к изображению называют преобразованием Лапласа.

\subsection{Свойства преобразования Лапласа}

\subsubsection{Теорема об области существования изображения}.

Для всякого ориганала с показателем роста \(s_0\) существует изображение \(F(p)\) в полуплоскости 
\(Rep=s>s_0\), которое является аналитической (дифференцируемой) функцией на этом множестве.\cite[стр.~5]{laplase_book}

\myproof{
    Оценим интеграл, определяющий изображение \(F(p)\), и учтём при этом, что \(|f(t) < Me^{s_0t}|\):
\[|F(p)| = |\int_{0}^{+\infty}e^{-pt}f(t)dt| \leq \int_{0}^{+\infty}|e^{-pt}f(t)|dt 
\leq \int_{0}^{+\infty}|e^{-pt}|Me^{s_0t}dt = \]
\[=M\int_{0}^{+\infty}|e^{-pt+s_0t}|dt = M\int_{0}^{+\infty}|e^{-(s+i\sigma)t + s_0t}|dt
M\int_{0}^{+\infty}|e^{-t(s- s_0)}||e^{-i\sigma t}|dt = \] 
\[= \textbar|e^{-i\sigma t}| = 1 \textbar
= M\int_{0}^{+\infty}e^{-t(s- s_0)}dt = 
\left[
\begin{array}{l}
    \frac{M}{s-s_0}, s>s_0 \\
    +\infty, s \leq s_0
\end{array}
    \right.
.\]

Таким образом, при \(s > s_0\) интеграл Лапласа сходится равномерно, т.е. функция
F(p) определена в полуплоскости \(s > s_0\).
}

\subsubsection{Теорема единственности}.

Если \(F(p)\) — изображение двух функций-оригиналов, то они совпадают в точках непрерывности.

\subsubsection{Свойство линейности}.

Для любых \(a\) и \(b\) справедливо равентсво \(af(t)+bg(t) \risingdotseq aF(p)+bG(p)\). \cite[стр.~6]{laplase_book}

\myproof{Данное свойство следует непосредственно из линейности интеграла.}

\subsubsection{Теорема подобия}. 

\(f(kt)\risingdotseq \frac{1}{k}F(\frac{p}{k})\) \cite[стр.~7]{laplase_book}

\myproof{ 
По определению преобразования Лапласа
\[f(kt) \risingdotseq \int_{0}^{+\infty}e^{-pt}f(kt)dt = \left| \begin{array}{l}
    kt = u \rightarrow t = \frac{u}{k} \rightarrow dt = \frac{1}{k}du \\
    % 0\rightarrow0, +\infty\rightarrow+\infty
\end{array}
\right|
=\]
\[=\frac{1}{k}\int_{0}^{+\infty}e^{-p\frac{u}{k}}f(u)du = \frac{1}{k}F(\frac{p}{k}).\]}


\subsubsection{Дифференцирование ориганала}.


Если функции \(f(t), f'(t),..., f^{(n)}(t)\) являются 
функциями-оригиналами и \(f(t)\risingdotseq F(t)\), то \cite[стр.~6]{krasnov} 
\[f'(t)\risingdotseq pF(p) - f(0),\]
\[f''(t)\risingdotseq p^2F(p) - pf(0) - f(0),\]
\[...,\]
\[f^{(n)}(t)\risingdotseq p^nF(p) - p^{n-1}f(0) - p^{n-2}f'(0) - ... - f^{(n-1)}(0),\]
% где под \(f^{(k)}(0) (k=1,2,...,n-1)\) понимается \(\lim_{t\to +0}f^{(k)}(t)\).

\myproof{
    Найдём изображения \(f'(t), f''(t)\) по определению:
    \[f'(t)\risingdotseq \int e^{-pt}f'(t)dt =
    \left| \begin{array}{l}
        u=e^{-pt} \rightarrow du = -pe^{-pt}dt \\
        dv = f'(t)dt \rightarrow v = f(t)
    \end{array}
    \right|
     =\]
    \[=\left. e^{-pt}f(t) \right\vert_{t \rightarrow +0}^{t \rightarrow +\infty}
    +p\int_{0}^{+\infty}e^{-pt}f(t)dt = 0 - f(+0) + pF(p) = pF(p) - f(+0).\]
Поскольку \(f'(t)\) — оригинал по условию теоремы с найденным изображением
\(F_1(p)=pF(p)-f(+0)\), то согласно только что выведенной формуле
\[(f'(t))'\risingdotseq pF_1(p) - f'(+0) = p(pF(p)-f'(+0)) - f'(+0) = \]
\[=p^2F(p) - pf(+0) - f'(+0).\]
На основании метода математической индукции можно доказать, что
\[f^{(n)}(t) \risingdotseq p^{n}F(p) - p^{n-1}f(+0) - p^{n-2}f'(+0) - ... - f^{n-1}(+0).\]
}

\subsubsection{Дифференцирование изображения}.

Дифференцирование изображения сводится к умножению на \((-t)\) оригинала
\(F'(p)\risingdotseq -tf(t)\)  или, вообще \(F^{(n)}(p)\risingdotseq (-t)^nf(t)\). \cite[стр.~7]{krasnov}

\myproof
{
    \[F'(p)=\int_{0}^{+\infty}(-te^{-pt})f(t)dt=\int_{0}^{+\infty}e^{-pt}(-tf(t))dt \risingdotseq -tf(t),\]
    \[F''(p)=\int_{0}^{+\infty}(-t)^{2}e^{-pt}f(t)dt=\int_{0}^{+\infty}e^{-pt}(-t)^2f(t)dt \risingdotseq (-t)^2f(t),\]
    \[F^{(n)}(p)=\int_{0}^{+\infty}(-t)^{n}e^{-pt}f(t)dt=\int_{0}^{+\infty}e^{-pt}(-t)^nf(t)dt \risingdotseq (-t)^nf(t)\]
}

\subsubsection{Интегрирование ориганала}.

Интегрирование оригинала сводится к делению изображения на \(p\), 
то есть если \(f(t) \risingdotseq F(p)\), то \(\int_0^tf(\tau)d\tau \risingdotseq \frac{F(p)}{p}\). \cite[стр.~]{krasnov}

\myproof{
    Для нахождения изображения воспользуемся определением преобразования Лапласа и поменяем
    пределы интегрирования в полученном двойном интеграле:
    \[\int_{0}^{t}f(u)du \risingdotseq \int_{0}^{+\infty}e^{-pt}(\int_{0}^{t}f(u)du)dt =
    \left|0< u < t < +\infty \right| =  \]
    \[ \int_{0}^{+\infty}f(u)(\int_{u}^{+\infty}e^{-pt}dt)du = \int_{0}^{+\infty}f(u)
    \left.(-\frac{e^{-pt}}{p})\right|_{t=u}^{t\rightarrow+\infty}du =\] 
    \[= \frac{1}{p}\int_{0}^{+\infty}f(u)e^{-pu}du=\frac{1}{p}F(p).\]
}

\subsubsection{Интегрирование изображения}.

Если интеграл \(\int_p^{+\infty} F(p)dp\) сходится, 
то он служит изображением функции \(\frac{f(t)}{t}\): \cite[стр.~8]{krasnov}
\[\frac{f(t)}{t} \risingdotseq \int_p^{+\infty} F(p)dp.\]

\myproof
{
    \[\int_{p}^{+\infty}F(q)dq=\int_{p}^{+\infty}\int_{0}^{+\infty}f(t)e^{-tq}dtdq = \]
    \[=\int_{0}^{+\infty}f(t)(\int_{t}^{+\infty}e^{-tq}dq)dt = 
    \int_{0}^{+\infty}f(t)\left.\frac{e^{-qt}}{-t}\right|_{q=t}^{q\rightarrow +\infty}dt = \]
    \[= \int_{0}^{+\infty}\frac{f(t)}{t}e^{-pt}dt.\]
}


\subsubsection{Теорема смещения}.

Если \(f(t) \risingdotseq F(p)\), то для любого комплексного \(p_0\) \cite[стр.~9]{laplase_book}
\[e^{p_0t}f(t)\risingdotseq F(p-p_0).\]

\myproof{
Найдём изображение функции-оригинала \(e^{-p_0t}f(t)\) по определению Лапласа:
\[e^{p_0t}f(t)\risingdotseq \int_{0}^{+\infty}e^{-pt}e^{p_0t}f(t)dt
=\int_{0}^{+\infty}e^{-(p-p_0)t}f(t)dt=F(p-p_0).\]
}

\subsubsection{Теорема запаздывания}.

Если \(f(t)\risingdotseq F(p)\), то для любого положительного \(\tau\) \cite[стр.~7]{laplase_book}

\[f(t-\tau)\risingdotseq e^{-p\tau}F(p).\]

\myproof{
    Поскольку \(f(t - \tau)\) — оригинал, то \(f(t-\tau)=0\) при \(t<\tau\).
Значит, \[f(t-\tau) \risingdotseq \int_{0}^{+\infty}e^{-pt}f(t-\tau)dt = \int_{0}^{+\infty}e^{-pt}f(t-\tau)dt =\]
\[ = \left| \begin{array}{l}
    t-\tau = u \rightarrow dt=du \\
    % 0\rightarrow0, +\infty\rightarrow+\infty
\end{array}
\right|
= \int_{0}^{+\infty}e^{-p(t+\tau)}f(u)du = e^{-p\tau}\int_{0}^{+\infty}e^{-pu}f(u)du=\]
\[= e^{-p\tau}F(p).\]
}

\subsubsection{Теорема о свёртке}.

Свёрткой двух функций \(f(t)\) и \(g(t)\) называется функция вида \cite[стр.~53]{pliskunov}
\[f(t)\ast g(t) = \int_{0}^{t}f(u)g(t-u)du = \int_{0}^{t}g(u)f(t-u)du.\]
\\
Для функций-ориганалов \(f(t)\) и \( g(t)\) справедливо \cite[стр.~55]{pliskunov}
\[f(t)\ast g(t) \risingdotseq F(p)G(p).\]

\myproof{
    Для нахождения изображения воспользуемся определением преобразования Лапласа и поменяем
    пределы интегрирования в полученном двойном интеграле:
\[f(t)\ast g(t) \risingdotseq \int_{0}^{+\infty}e^{-pt}\int_{0}^{t}f(u)g(t-u)dudt =\] 
\[ = \left|0 < u < t < +\infty \right| =
\int_{0}^{+\infty}\int_{u}^{+\infty}e^{-py}f(u)g(t-u)dtdu = \] 
\[ = \int_{0}^{+\infty}f(u)
\int_{u}^{+\infty}e^{-pt}g(t-u)dtdu = \left| t-u = z \right| = \]
\[ = \int_{0}^{+\infty}f(u)\int_{0}^{+\infty}e^{-p(u+z)}g(z)dzdu =
\int_{0}^{+\infty}f(u)e^{-pu}du\int_{0}^{+\infty}e^{-pz}g(z)dz = \]
\[ = F(p)G(p).\]
}


\subsection{Обратное преобразования Лапласа}

Оригинал по известному изображению определяется однозначно следующей
формулой при достаточно общих условиях:
\[f(t)=\frac{1}{2\pi i}\int_{s_0-i\infty}^{s_0+i\infty}e^{pt}F(p)dp, Re p > s_0.\]
Доказательство. \cite[стр.~24]{laplase_book}

\subsection{Таблица основных оригиналов и их изображения}


\begin{center}
\begin{tabular}{ |c|c|  }
    
    \hline
Оригинал \(f(t)\) & Изображение \(F(p)\) \\
    \hline
    1 & \(\cfrac{\strut 1}{\strut p}\) \\
    \hline
    \(t^n\) \((n=1,2,...)\) & \(\cfrac{\strut n!}{\strut p^{n+1}}\) \\
    \hline
    \(e^{at}\) & \(\cfrac{\strut 1}{\strut p-a}\) \\
    \hline
    \(t^{n}e^{\alpha t}\) & \(\cfrac{\strut n!}{\strut (p-\alpha)^{n+1}}\) \\
    \hline
    \(e^{\alpha t}\cos(\beta t)\) & \(\cfrac{\strut p-\alpha}{\strut (p-\alpha)^2 + \beta^2}\) \\
    \hline
    \(e^{\alpha t}\sin(\beta t)\) & \(\cfrac{\strut \beta}{\strut (p-\alpha)^2 + \beta^2}\) \\
    \hline
    \(\sh\alpha t\) & \(\cfrac{\strut \alpha }{\strut p^2 - \alpha^2}\)\\
    \hline
    \(\ch\alpha t\) & \(\cfrac{\strut t}{\strut p^2 - \alpha^2}\)\\
    \hline
    \(t\sin\alpha t\) & \(\cfrac{\strut 2p\alpha}{\strut (p^2 + \alpha^2)^2}\)\\
    \hline
    \(t\cos\alpha t\) & \(\cfrac{\strut p^2 - \alpha^2}{\strut (p^2 + \alpha^2)^2}\)\\
    \hline
    \(\cfrac{\strut 1}{\strut 2\alpha^3}(\sin\alpha t - \alpha t\cos\alpha t)\) & \(\cfrac{\strut 1}{\strut (p^2 + \alpha^2)^2}\)\\
    \hline
    \(\delta (t)\) & 1\\
    \hline
\end{tabular}
\end{center}

\subsection{Приложения к вычислению неберущихся интегралов}
На основании теоремы об интегрировании изображения появляется следствие: \cite[стр.~9]{krasnov}
\[\int_{0}^{\infty}\frac{f(t)}{t}dt=\int_{0}^{\infty}F(p)dp, f(t)\risingdotseq F(p).\]

\myproof{
    Подставим в правую часть равенства интегра Лапласа и поменяем пределы интегрирования:\\
    \[\int_{0}^{\infty}F(p)dp = \int_{0}^{\infty}\int_{0}^{\infty}e^{-pt}f(t)dtdp = 
    \int_{0}^{\infty}f(t)\int_{0}^{\infty}e^{-pt}dpdt = \]  \[ = \int_{0}^{\infty}f(t)(-\frac{1}{t}e^{-pt})\rvert_{p=0}^{p\to\infty}
    = \int_{0}^{\infty}\frac{f(t)}{t}dt.\]
}

Данная формула позволяет вычислять неберущиеся интегралы.

\subsection{Приложения операционного исчисления к решению дифференциальных уравнений и их систем}


\subsubsection{Общий случай решения задачи Коши дифференциального уравнения}.\\

Пусть имеем дифференциальное уравнение (для простоты второго порядка)
\[a_0\frac{d^2x}{dt^2} + a_1\frac{dx}{dt} + a_2x(t)=f(t),\]
где \(a_0, a_1, a_2 = const, a_0 \neq 0, f(t)\) - функция оригинал.
Пусть решение удовлетворяет начальным условиям \(x(0)=x_0\), \(x'(0)=x_1\).
А также \(x(t) \risingdotseq X(p)\), \(f(t) \risingdotseq F(p)\).
Применяя к обеим частям исходного дифференциального
уравнения преобразование Лапласа и используя теорему о дифференцировании оригинала
и свойство линейности преобразования Лапласа получаем операторное уравнение:
\[(a_0p^2 + a_1p+ a_2)X(p) - (a_0px_0 + a_0x_1 + a_1x_0) = F(p).\]
Откуда выражаем \(X(p)\): \cite[стр.~30]{krasnov}
\[X(p)=\frac{F(p)+a_0px_0+a_0x_1+a_1x_0}{a_0p^2+a_1p+a_2}.\]
Это так называемое операторное решение. Найдя оригинал по \(X(p)\), мы получим
функцию \( x(t)\) – решение задачи Коши исходного дифференциального уравнения.

Общий случай решения задачи Коши для дифференциального уравнения n-го порядка принципиально 
ничем не отличается от случая n = 2. На рисунке 1.1 показана схема решения задачи Коши
операторным методом. \cite[стр.~30]{krasnov}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Koshi_structure.png}
\caption{Алгоритм решения задачи Коши операторным методом}
\end{figure}

\subsubsection{Интеграл Дюамеля}.\\

В случаях, когда сложно найти изображение по \(f(t)\), применяется формула Дюамеля.

Пусть \(f(t)\) непрепрывна на \([0, +\infty)\), а функция \(\phi(t)\) 
непрерывно дифференцируема на \([0, +\infty)\) и \(F(p)\risingdotseq f(t)\), \(\Phi(p)\risingdotseq \phi(t)\),
то по теореме о свёртке:
\[F(p)\Phi(p) \risingdotseq \int_{0}^{t}f(u)\phi(t-u)du.\]
Отсюда по теореме о дифференцировании ориганала получаем формулу Дюамеля \cite[стр.~41]{krasnov}
\[pF(p)\Phi(p) \risingdotseq f(t)\phi(0) + \int_{0}^{t}f(u)\phi ' (t-u)du.\]

Пусть требуется решить линейное дифференциальное уравнение с постоянными коэффициентами 
n-ого  порядка
\[L[x] \equiv a_0x^{(n)}(t) + a_1x^{(n-1)}(0) + ... + a_nx(t) = f(t), a_0 \neq 0,\]
при нулевых начальных условиях 
\[x(0)=x'(0)=...=x^{n-1}(0)=0.\]
Допустим, что известно решение \(X_1(p)\) уравнения 
\[L[x] = 1\]
с той же левой частью и правой частью, равной единицы при нулевых начальных условиях.

Переходя к операторным уравнениям, будем иметь (\(A(p)\) – известный многочлен от p)
\[A(p)X(p) = F(p).\]
Откуда
\[X(p) = \frac{F(p)}{A(p)}.\]
Для уравнения \(L[x] = 1\) имеем
\[A(p)X_1(p)=\frac{1}{p}.\]
Тогда \[A(p) = \frac{1}{pX_1(p)},\] откуда \[X(p) = pX_1(p)F(p).\]
Согласно формуле Дюамеля
\[pX_1(p)F(p) \risingdotseq f(t)x_1(0) + \int_{0}^{t} f(u)x_1'(t-u)du.\]
Учитывая, что \(x_1(0)=0\), получаем
\[X(p) = pX_1(p)F(p) \risingdotseq \int_{0}^{t} f(u)x_1'(t-u)du.\]
Отсюда решение исходного дифференциального уравнения при нулевых начальных условиях
будет иметь вид \cite[стр.~42]{krasnov}
\[x(t) = \int_{0}^{t} f(u)x_1'(t-u)du.\]

\subsubsection{Решение систем линейных дифференциальных уравнений}.

Решение системы линейных дифференциальных уравнений с постоянными коэффициентами
операционным методом производится по той же схеме, что и решение одного дифференциального
уравнения.

Пусть, например, нужно решить систему дифференциальных уравнений второго порядка

\[\sum_{k=1}^{n}(a_{ik}\frac{d^2x_k}{dt^2} + b_{ik}\frac{dx_k}{dt}+c_{ik}x_k)=f_i(t), i=1,2,...,n,\] 
где \(a_{ik}, b_{ik}, c_{ik} = const\), при начальных условиях \(x_k=\alpha_k\), 
\(x_k'(0)=\beta_k\).
\\
Обозначая через \(X_k(p)\) и \(F_i(p)\) изображения \(x_k(t)\) и \(f_i(t)\),
от изначальной системы дифференциальных уравнений перейдём к операторной системе \cite[стр.~45]{krasnov}
\[\sum_{k=1}^{n}(a_{ik}p^2+b_{ik}p+c_{ik})X_k(p) = F_i(p) + 
\sum_{k=1}^{n}[(a_{ik}p+b_{ik})\alpha_k\beta_k], i = 1,2,..., n.\] % \(i = 1,2,..., n\).

Решая полученную систему как линейную алгебраическую систему уравнений относительно
\(X_k(p)\), найдём \(X_k(p)\), а затем их оригиналы \(x_k(t)\) \(k= 1, 2,..., n\),
являющиеся решениями задачи Коши для исходной системы дифференциальных уравнений.

\subsection{Интегральные уравнения Вольтера c ядрами специального вида}

Интегральным уравнением называется уравнение, содержащее искомую функцию под знаком интеграла.
Рассмотрим решение задачи Коши
\[y' = f(x,y), y(x_0)=y_0.\]
Оно сводится к следующему интегральному уравнению:
\[y=\int_{x_0}^{x}f(x,y(x))dx+y_0.\]

Если функция \(y\)  входит в уравнение линейно, то интегральное 
уравнение называется линейным. \cite[стр.~49]{krasnov}

Уравнение вида \[y(x)=f(x)+\int_{a}^{b}K(x,t)y(t)dt,\]
где \(a\) и \(b\) – постоянные, называется линейным интегральным уравнением Фредгольма второго рода \cite[стр.~49]{krasnov}.
Здесь \(K(x,t)\), \(f(x)\) – заданные функции, \(y(x)\) – искомая функция.
Функцию \(K(x,t)\) называют ядром уравнения.

Уравнения вида \cite[стр.~49]{krasnov}
\[\phi(x)+\int_{0}^{x}K(x-t)\phi(t)dt=f(x)\]
с ядром \(K(x-t)\), зависящим лишь от разности аргументов, представляют собой
важный класс уравнений Вольтера. Они иногда называются уравнениями типа свёртки.

% \subsubsection{Решение интегрального уравнения Вольтера типа свёртки}.\\
Пусть имеем следующее уравнение
\[\phi(x)=f(x)+\int_{0}^{x}K(x-t)\phi(t)dt.\]
Предполагая, что функции \(\phi(x)\), \(f(x)\), \(K(x)\) удовлетворяют условиям ориганалов, 
применим к обеим частям преобразование Лапласа \(\phi(x)\risingdotseq \Phi(p),
f(x) \risingdotseq F(p), K(x) \risingdotseq L(p)\)
\[\Phi(p) = F(p)+L(p)\Phi(p).\]
Откуда \[\Phi(p)=\frac{F(p)}{1-L(p)}, L(p)\neq 1.\]
Для \(\Phi(p)\) находим оригинал \(\phi(x)\) – решение исходного интегрального уравнения. \cite[стр.~50]{krasnov}

Аналогично решаются интегральные уравнения Вольтера первого рода с 
ядром \(K(x-t)\), зависящим только от разности \(x-t\), то есть уравнение вида
\[\int_{0}^{x}K(x-t)\phi(t)dt = f(x),\]
где \(f(x)\) – известная функция, \(\phi(x)\) – искомая функция. При этом предполагаем,
что \(K(x,x)\neq 0\), \(F(p) \risingdotseq f(x), L(p) \risingdotseq K(x), \Phi(p)
\risingdotseq \phi(x)\).
Применяя к обеим частям интегрального уравнения и используя теорему о свертке, 
будем иметь
\[L(p)\Phi(p)=F(p),\]
Откуда
\[\Phi(p)=\frac{F(p)}{L(p)}, L(p)\neq 0.\]
Оригинал для \(\Phi(p)\) будет решением \(\phi(x)\) исходного интегрального 
уравнения. \cite[стр.~51]{krasnov}

Указанный метод решения уравнений приложим также к системам интегральных уравнений
Вольтера вида 
\[\phi_i(x)=f_i(x)+\sum_{k=1}^{n}\int_{0}^{x}K_{ik}(x-t)\phi_k(t)dt, (i = 1,2,..., n).\]
Применяя к обеим частям каждого уравнения преобразование Лапласа, получим
\[\Phi_i(p)=F_i(p)+\sum_{k=1}^{n}L_{ik}(p)\Phi(p), (i=1,2,3,...,n).\]
Решая эту систему уравнений, линейную относительно \(\Phi_i(p)\),
найдём \(\Phi_i(p)\) \((i=1,2,3,...,n)\), оригиналы для которых и будут решением исходной 
системы интегральных уравнений. \cite[стр.~52]{krasnov}

\subsection{Дифференциальные уравнения с запаздывающим аргументом}

Уравнения вида \cite[стр.~54]{krasnov}
\[x'(t)=\phi(t, x(t), x(t-u(t))),\]
\[x'(t)=\phi(t, x(t), x'(t-u(t)), x'(t-u(t))),\]
\[x''(t)=\phi(t, x(t),x'(t), x'(t-u_1(t)), x(t-u_2(t))).\]
называются дифференциальными уравнениями с отклоняющимися  аргументами.
Если \(u_i(t)\) – постоянные, то такое уравнение называется дифференциально-разностным. 
Если \(u_i(t) > 0\) и старшая производная входит 
в дифференциально-разностное уравнение только при одном значении аргумента, 
не меньшем всех других аргументов функций и производных, входящих в уравнение,
то уравнение называется дифференциальным уравнением с запаздывающим аргументом.


Пусть дано дифференциальное уравнение с запаздывающим аргументом с постоянными коэффициентами:
\[x^{(n)}(t)=\sum_{k=0}^{n-1}a_kx^{(k)}(t-u_k) + f(t),\]
где \(a_k = const, u_k = const \geq 0 (0 < t < +\infty)\). Возьмём для простоты
нулевые начальные условия
\[x(0)=x'(0)=...=x^{(n-1)}(0)=0.\]
При этом полагаем для \( t < 0\)
\[x(t) = x'(t) = ... = x^{(n-1)}(t) \equiv 0.\]
Применяя к обеим частям исходного дифференциального уравнения преобразование Лапласа
и пользуясь при этом теоремой о запаздывании, получим операторное уравнение
для \(X(p) \risingdotseq x(t)\):
\[p^nX(p)=\sum_{k=0}^{n-1}a_kp^kX(p)e^{-u_kp}+F(p),\]
откуда  \cite[стр.~55]{krasnov}
\[X(p) = \frac{F(p)}{p^n-\sum_{k=0}^{n-1}a_kp^ke^{-u_kp}}.\]
Находя \(x(t)\) – оригинал для \(X(p)\), получаем решение исходного дифференциального уравнения.


% \subsection{Приложения операционного исчисления в нахождении суммы рядов}

\subsection{Преобразование Фурье и его приложения}
\subsubsection{Определения преобразования Фурье}.

Пусть \(f(x)\) абсолютно интегрируема на всей области определения, тогда
функция 
\[F(\xi) = \frac{1}{2\pi}\int_{-\infty}^{+\infty}f(x)e^{-i\xi x}dx\]
называется преобразованием Фурье (Фурье-образом) функции \(f(x)\) \cite[стр.~76]{krasnov}.
Здесь \(\xi\) —  действительная переменная.
В дальнейшем преобразование Фурье будем обозначать следующим образом:
\[f(x) \xrightarrow{{\cal F}} F(\xi).\]

Обратным преобразованием Фурье называется формула \cite[стр.~76]{krasnov}
\[f(x) = \int_{-\infty}^{+\infty}F(\xi)e^{i\xi x}d\xi.\]
% Доказательство. \cite[]{} 

\subsubsection{Свойства преобразования Фурье}.

\textbf{1. Линейность.}
Если \(F(\xi)\) и \(G(\xi)\) — Фурье-образы функций \(f(x)\) и 
\(g(x)\) соответственно, то при любых постоянных \(\alpha\) и \(\beta\) 
верно следующее выражение: \cite[стр.~78]{krasnov}
\[\alpha f(x)  + \beta g(x) \xrightarrow{{\cal F}} \alpha F(\xi) + \beta G(\xi).\]

\myproof{Доказательство следует из линейности интеграла.}

\textbf{2. }
Если \(F(\xi)\) — Фурье-образ абсолютно интегрируемой на всей
числовой оси функции \(f(x)\), то \(F(\xi)\) ограничена при всех 
\(\xi \in (-\infty, +\infty)\):
\[|F(\xi)| \leq M, \forall \xi, -\infty < \xi < +\infty.\]

\textbf{3.}
Дифференцированию функции \(f(x)\) отвечает умножение её образа
\(F(\xi)\) на множитель \(i\xi\): \cite[стр.~78]{krasnov}
\[f(x) \xrightarrow{{\cal F}} F(\xi), f'(x) \xrightarrow{{\cal F}} i\xi F(\xi),\]
\[f^{(n)}(x) \xrightarrow{{\cal F}} (i\xi)^n F(\xi).\]

Таким образом, преобразование Фурье заменяет операцию дифференцирования
операцией умножения и тем самым упрощает задачу интегрирования некоторых типов 
дифференциальных уравнений.

\textbf{4.}
Пусть \(f(x) \xrightarrow{{\cal F}} F(\xi)\). Тогда
\[xf(x) \xrightarrow{{\cal F}}  i\frac{d}{d\xi}F(\xi) ,\]
\[x^kf(x) \xrightarrow{{\cal F}}  i^k\frac{d^k}{d\xi^k}F(\xi),\]
т.е. преобразование Фурье заменяет операцию умножения \(f(x)\) на 
аргумент \(x\) операцией \(i\frac{d}{d\xi}\). \cite[стр.~78]{krasnov}

\textbf{5. Преобразование Фурье свёртки функций.}
Пусть \(F_1(\xi)\) и \(F_2(\xi)\) — Фурье-образы функций \(f_1(x)\) и \(f_2(x)\).
Тогда \cite[стр.~78]{krasnov}
\[f_1\ast f_2 \xrightarrow{{\cal F}} \sqrt{2\pi}F_1F_2.\]
Доказательство. \cite[стр.~68]{gomel_book}

\subsubsection{Таблица основных преобразований Фурье}.

\begin{center}
    \begin{tabular}{ |c|c|  }
        
        \hline
    Функция \(f(t)\) & Образ \(F(\omega)\) \\
        \hline
        1 & \(\sqrt{2\pi}\delta(\omega)\) \\
        \hline
        \(t^n\) \((n=1,2,...)\) & \(i^n\sqrt{2\pi}\delta(\omega)\) \\
        \hline
        \(e^{-\alpha t^2}\) & \(\cfrac{\strut 1}{\sqrt{2\alpha}}e^{-\cfrac{-\omega^2}{4\alpha}}\) \\
        \hline
        \(e^{i\alpha t}\) & \(\sqrt{2\pi}\delta(\omega - \alpha)\) \\
        \hline
        \(\cos(\alpha t)\) & \(\sqrt{2\pi}\cfrac{\strut \delta(\omega-\alpha) + \delta(\omega+\alpha)}{\strut 2}\) \\
        \hline
        \(\sin(\alpha t)\) & \(\sqrt{2\pi}\cfrac{\strut \delta(\omega-\alpha) - \delta(\omega+\alpha)}{\strut 2i}\) \\
        \hline
        \(\cfrac{\strut 1}{\strut t^n}\) & \(-i\sqrt{\cfrac{\strut \pi}{\strut 2}}\cfrac{\strut (-i\omega)^{n-1}}{(n-1)!}sgn(\omega)\)\\
        \hline
    \end{tabular}
    \end{center}

\subsubsection{Приложения преобразования Фурье}.

% \textbf{1. Решение задачи Коши для уравнения теплопроводности.}
% Уравнение теплопроводности записывется следующим образом
% \[\frac{\partial u}{\partial} = a^2\frac{\partial ^2 u}{\partial x^2}, (a = const).\]

% Задача Коши ставится так: найти функцию \(u(x,t)\), удовлетворяющую уравнению
% \[\frac{\partial u}{\partial t} = a^2\frac{\partial}, t>0, -\infty < x < +\infty,\]
% и начальному условию 
% \[\left.u\right|_{t=0} = \phi(x), -\infty < x < +\infty.\]


% \textbf{2. Задача Коши для одномерного волнового уравнения}

% \textbf{1. Решение дифференциальных уравнений.}
Пусть требуется найти решение задачи Коши для уравнения теплопроводности \cite[стр.~79]{krasnov}
\[\frac{\partial u}{\partial t} = a^2\frac{\partial^2 u}{\partial t^2}, a = const, t>0,
-\infty < x < +\infty,\]
и начальному условию
\[\left. u\right|_{t=0}=\phi(x), -\infty < x < +\infty.\]

Физический смысл этой задачи состоит в определении температуры однородного
бесконечного стержня в любой момент времени \(t>0\), если езвестна его температура
в \(\phi(x)\) в момент времени \(t = 0\). Считается, что боковая поверхность стержня
теплоизолирована, так что через нее тепло из стержня не уходит.

Поскольку пространственная переменная \(x\) меняется в пределах от \(-\infty\)
до \(+\infty\), можно применить исходному уравнению преобразование Фурье.
Предположим, что для функций \(u(x,t)\) и  \(\phi(x)\) существуют изображения Фурье
\[v(\xi, t) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}u(x,t)e^{-i\xi x}dx,\]
\[\widetilde{\phi}(\xi) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}\phi(x)e^{-i\xi x}dx.\]

Продифференцируем образы:
\[\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}\frac{\partial u}{\partial t}e^{-i\xi x} = \frac{dv(\xi, t)}{dt},\]
\[\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}\frac{\partial^2 u}{\partial x^2}e^{-i\xi x} = -\xi^2v(\xi,t).\]

Применяя преобразование Фурье относительно \(x\) к обеим частям исходного уравнения,
перейдём к задаче Коши для обыкновенного дифференциального уравнения
\[\frac{d v}{d t}+ \xi^2a^2v = 0, \left. v\right|_{t=0}=\widetilde{\phi}(\xi),\]
(величина \(\xi\) играет роль параметра).

Тогда решение данного уравнения примет вид
\[v(\xi, t) = \widetilde{\phi}(\xi)e^{-\xi^2a^2t}.\]

\[e^{-\xi^2a^2t} \xrightarrow{{\cal F^{-1}}} \frac{1}{2\sqrt{2t}}e^{-x^2/(4a^2t)}\]

На основании теоремы о свёртке функций
\[v(\xi, t)  \xrightarrow{{\cal F^{-1}}} \frac{1}{\sqrt{2\pi}}\phi(\xi)\ast \frac{1}{a\sqrt{2t}}e^{-x^2/(4a^2t)}.\]
Данную формулу можно переписать в виде
\[{\cal F}|u(x,t)| = \frac{1}{2a\sqrt{\pi t}}{\cal F}|\phi(\xi) \ast e^{-x^2/(4a^2t)}|,\]
откуда, пользуясь выражением для свёртки функции \(\phi(x)\) и \(e^{-x^2/(4a^2t)}\),
получим
\[u(x,t) = \frac{1}{2a\sqrt{\pi t}}\int_{-\infty}^{+\infty}\phi(\lambda) \ast e^{-(x-\lambda)^2/(4a^2t)}d\lambda.\]
Данная формула является решением исходной задачи Коши для уравнения теплопроводности.

% \textbf{2. Решение интегральных уравнений}
% Преобразование Фурье может быть использовано при решении некоторых интегральных уравнений, 
% т.е. уравнений, в которых неизвестная функция входит под знак интеграла.

\subsection{Косинус- и синус-преобразования Фурье и его приложения}
\subsubsection{Определения косинус- и синус-преобразований}.

Синус-преобразование Фурье и косинус-преобразование Фурье — одни из видов преобразований Фурье, 
не использующих комплексные числа. Их удобно применять, когда переменная \(x\) изменяется
от \(0\) до \(+\infty\).
Функция
\[F_c(\xi) = \sqrt{\frac{2}{\pi}}\int_{-\infty}^{+\infty}f(x)\cos\xi x d x\]
называется косинус-преобразованием Фурье функции \(f(x)\). \cite[стр.~84]{krasnov}

Формула обратного преобразования имеет вид \cite[стр.~85]{krasnov}
\[f(x) = \sqrt\frac{2}{\pi}\int_{-\infty}^{+\infty}F_c(\xi)\cos\xi x d \xi.\]

Функция \cite[стр.~85]{krasnov}
\[F_s(\xi) = \sqrt{\frac{2}{\pi}}\int_{-\infty}^{+\infty}f(x)\sin\xi x d x\]
называется синус-преобразованием Фурье функции \(f(x)\).

Формула обратного преобразования имеет вид \cite[стр.~85]{krasnov}
\[f(x) = \sqrt\frac{2}{\pi}\int_{-\infty}^{+\infty}F_s(\xi)\sin\xi x d \xi.\]


\subsubsection{Приложения синус- и косинус-преобразвания Фурье в интегрировании
дифференциальных уравнений в частных производных}.

Пусть \(u(x,t)\) некоторая функция и \(v_s(\xi, t)\) её преобразование Фурье:
\[v_s(\xi, t) = \sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}u(x,t)\sin\xi x d x.\]

Допустим, что \(u(x,t)\) и \(\frac{\partial u}{\partial x}\) достаточно быстро
стремятся к нулю при \(|x| \rightarrow +\infty \forall t\).
Найдём синус-преобразование второй производной \(\frac{\partial^2 u}{\partial x^2}\).
Интегрируя по частям, имеем
\[\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}\frac{\partial^2 u}{\partial x^2}\sin \xi x d x = 
\sqrt{\frac{2}{\pi}}[\left. (\frac{\partial u}{\partial x})\right|_{x=0}^{x=+\infty}
-\xi\int_{0}^{+\infty}\frac{\partial u}{\partial x}\cos\xi x d x].\]
Внеинтегральное слагаемое обращается в ноль, и мы получаем
\[\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}\frac{\partial^2 u}{\partial x^2}\sin\xi x dx =
\-xi\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}\frac{\partial u}{\partial x}\cos\xi d x.\]
Интегрируя ещё раз по частям, получаем
\[\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}\frac{\partial^2u}{\partial x^2}\sin\xi x dx =
-\xi \sqrt{\frac{2}{\pi}}[\left.(u\cos\xi x)\right|_{x=0}^{x=+\infty}+
\xi\int_{0}^{+\infty}u(x,t)\sin\xi x d x,]\]
или
\[\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}\frac{\partial^2u}{\partial x^2}\sin\xi x dx =
-\left.\sqrt{\frac{2}{\pi}}\xi u\right|_{x=0}-\xi^2\sqrt{\frac{2}{\pi}}\int_{0}^{+\infty}u(x, t)\sin\xi x dx.\]

Таким образом, синус-преобразование Фурье второй производной Фурье выражается через
синус-преобразвание Фурье производной \(\frac{\partial^2 u}{\partial x^2}\) выражается
через синус-преобразование самой функции \(u(x,t)\) и значение \(u(x,t)\) при
\(x=0\). \cite[стр.~87]{krasnov}