\sectioncentered*{ПРИЛОЖЕНИЕ Б}
\addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ Б}
\normalfont
\vspace{-\baselineskip} %
\begin{center}
       (\textbf{\textit{обязательное}})

\textbf{Алгоритмы, используемые в программном средстве}
\end{center}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{b1.png}
    % \caption{Use-case диаграмма приложения}
\end{figure}
\begin{center}
    Рисунок Б.1 – Блок-схема функции создания новой ставки
\end{center}
