\sectioncentered*{ПРИЛОЖЕНИЕ А}
\addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ А}
\normalfont
\vspace{-\baselineskip} %
\begin{center}
       (\textbf{\textit{обязательное}})

\textbf{Код программы}

\end{center}

% \setmonofont{Courier New}[SizeFeatures={Size=10}]
\begin{lstlisting}[style=csharpinlinestyle, caption={Реализация сервиса по управлению пользователями}]
    public class UserService : IUserService
    {
        private readonly IUnitOfWork _unitOfWork;
    
        public UserService(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;
        }
    
        public async Task<User> GetUser(string username)
        {
            return await _unitOfWork.UserRepository.FirstOrDefaultAsync(user => user.Name == username);
        }
    
        public async Task<User> GetUserById(Guid id)
        {
            return await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Id == id);
        }
    
        public async Task<string> GetUserName(Guid id)
        {
            var user = await GetUserById(id);
            return user.Name;
        }
    }
\end{lstlisting}

\begin{lstlisting}[style=csharpinlinestyle, caption={Реализация сервиса авторизации}]
    public class AuthService : IAuthService
    {
        private readonly IUnitOfWork _unitOfWork;
        private readonly IRepository<User> _userRepository;
        private readonly PasswordHasher _passwordHasher;
        public AuthService(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;
            _userRepository = unitOfWork.UserRepository;
            _passwordHasher = new PasswordHasher();
        }
        public async Task<(bool, Guid)> Register(string username, string password)
        {
            
            var user  = await _userRepository.FirstOrDefaultAsync(u => u.Name == username);
            if (user != null)
            {
                return (false, Guid.Empty);
            }
            // var parts = hashedPassword.Split(new[] { ':' }, 2);
            user = new User()
            {
                Name = username,
                PassHash = _passwordHasher.Hash(password),
                // PassSalt = salt,
                // PassHash = parts[0],
                // PassSalt = parts[1],
                Role = UserRole.User
            };
            await _userRepository.AddAsync(user);
            await _unitOfWork.SaveAllAsync();
            return (true, user.Id);
        }
        public async Task<(bool, string)> SignIn(string username, string password)
        {
            var user = await _userRepository.FirstOrDefaultAsync(u => u.Name == username);
            if(user == null || !_passwordHasher.Verify(user.PassHash, password))
            {
                return (false, string.Empty);
            }
            var token = GenerateJwtToken(user);
            return (true, token);
        }
        private string GenerateJwtToken(User user)
        {
            var tokenHandler = new JwtSecurityTokenHandler();
            var key = Encoding.UTF8.GetBytes("yourSuperSuperSuperSecretKey123!@#");
            var tokenDescriptor = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(new Claim[]
                {
                    new Claim(ClaimTypes.NameIdentifier, user.Id.ToString()),
                    new Claim(ClaimTypes.Name, user.Name),
                    new Claim(ClaimTypes.Role, user.Role.ToString())
                }),
                Expires = DateTime.UtcNow.AddHours(1),
                Issuer = "yourIssuer",
                Audience = "yourAudience",
                SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha256Signature)
            };
            var token = tokenHandler.CreateToken(tokenDescriptor);
            return tokenHandler.WriteToken(token);
        }
    }
\end{lstlisting}

\begin{lstlisting}[style=csharpinlinestyle, caption={Реализация сервиса по управлению категориями}]
    public class CategoryService : ICategoryService
    {
        private readonly IUnitOfWork _unitOfWork;
    
        public CategoryService(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;
        }
    
        public async Task<IEnumerable<Category>> GetAllAsync()
        {
            return await _unitOfWork.CategoryRepository.ListAllAsync();
        }
    
        public async Task<Category> GetCategoryAsync(Guid id)
        {
            return await _unitOfWork.CategoryRepository.FirstOrDefaultAsync(c => c.Id == id);
        }
    
        public async Task<(bool, Category)> CreateCategoryAsync(string name)
        {
            var category = new Category { Name = name };
            var categoryId = await _unitOfWork.CategoryRepository.AddAsync(category);
            await _unitOfWork.SaveAllAsync();
            return (categoryId != Guid.Empty, category);
        }
    
        public async Task<bool> DeleteCategoryAsync(Guid id)
        {
            var category = await _unitOfWork.CategoryRepository.FirstOrDefaultAsync(c => c.Id == id);
            if (category != null)
            {
                await _unitOfWork.CategoryRepository.DeleteAsync(category);
                await _unitOfWork.SaveAllAsync();
                return true;
            }
            return false;
        }
    
        public async Task<Category> GetCategoryAsync(string name)
        {
            string lowername = name.ToLower();
            return await _unitOfWork.CategoryRepository.FirstOrDefaultAsync(c => c.Name.ToLower() == lowername);
        }
    
        public async Task<string> GetCategoryName(Guid id)
        {
            var cat = await GetCategoryAsync(id);
            return cat.Name;
        }
    
        public async Task<(bool, Category)> ChangeCategoryAsync(Guid id, Category category)
        {
            var foundcategory = await _unitOfWork.CategoryRepository.FirstOrDefaultAsync(c => c.Id == id);
            if (foundcategory != null)
            {
                foundcategory.Name = category.Name;
    
                await _unitOfWork.CategoryRepository.UpdateAsync(foundcategory);
                await _unitOfWork.SaveAllAsync();
                return (true, foundcategory);
            }
            return (false, null)!;
    
        }
    }
    
\end{lstlisting}

\begin{lstlisting}[style=csharpinlinestyle, caption={Реализация сервиса по управлению лотами}]
    public class ItemService : IItemService
    {
        private readonly IUnitOfWork _unitOfWork;

        public ItemService(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;
        }

        public async Task<Item> GetItemAsync(Guid id)
        {
            return await _unitOfWork.ItemRepository.FirstOrDefaultAsync(i => i.Id == id);
        }

        public async Task<IEnumerable<Item>> GetItemsByCategoryAsync(string categoryName)
        {
            var lowcatname = categoryName.ToLower();
            var category = await _unitOfWork.CategoryRepository.FirstOrDefaultAsync(c => c.Name.ToLower() == lowcatname);
            if (category == null)
                return null;

            return await _unitOfWork.ItemRepository.ListAsync(i => i.CategoryId == category.Id);
        }

        public async Task<IEnumerable<Item>> GetItemsByUserIdAsync(Guid userId)
        {
            return await _unitOfWork.ItemRepository.ListAsync(i => i.UserId == userId);
        }

        public async Task<IEnumerable<Item>> GetItemsByUserAsync(string username)
        {
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            if (user == null)
                return null;

            return await GetItemsByUserIdAsync(user.Id);
        }

        public async Task<(bool, Item)> CreateItemAsync(string name, string username, string description, string categoryName, decimal startingPrice, decimal minIncrease, DateTime startTime, DateTime endTime)
        {
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            var category = await _unitOfWork.CategoryRepository.FirstOrDefaultAsync(c => c.Name == categoryName);

            if (user == null || category == null)
                return (false, null);
            
            if (startTime <= DateTime.UtcNow || endTime <= DateTime.UtcNow)
                return (false, null);

            if (endTime <= startTime)
                return (false, null);
            
            if (startingPrice < 0 || minIncrease < 0)
                return (false, null);

            var item = new Item
            {
                Title = name,
                Description = description,
                StartingPrice = startingPrice,
                MinIncrease = minIncrease,
                StartTime = startTime,
                EndTime = endTime,
                UserId = user.Id,
                CategoryId = category.Id,
                ItemStatus = ItemStatus.WaitingApprove
            };

            var itemId = await _unitOfWork.ItemRepository.AddAsync(item);

            await _unitOfWork.SaveAllAsync();
            return (itemId != Guid.Empty, item);
        }

        public async Task<(bool, Item)> ChangeItemStatusAsync(Guid itemId, ItemStatus status)
        {
            if(status > ItemStatus.Finished || status < ItemStatus.WaitingApprove)
                return (false, null);

            var item = await GetItemAsync(itemId);
            if (item == null)
                return (false, null);

            item.ItemStatus = status;
            await _unitOfWork.ItemRepository.UpdateAsync(item);
            await _unitOfWork.SaveAllAsync();
            return (true, item);
        }

        public async Task<(bool, Item)> ChangeItemDetailsAsync(Guid itemId, Item updatedItem, string username)
        {
            var item = await GetItemAsync(itemId);
            if (item == null)
                return (false, null);
            
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            
            if(user == null)
                return (false, null);

            if(item.UserId != user.Id && user.Role != UserRole.Admin && user.Role != UserRole.Staff)
                return (false, null);
            
            if (updatedItem.StartTime <= DateTime.UtcNow || updatedItem.EndTime <= DateTime.UtcNow)
                return (false, item);

            if (updatedItem.EndTime <= updatedItem.StartTime)
                return (false, item);

            if (updatedItem.StartingPrice < 0 || updatedItem.MinIncrease < 0)
                return (false, item);
            

            item.Title = updatedItem.Title;
            item.Description = updatedItem.Description;
            item.StartingPrice = updatedItem.StartingPrice;
            item.MinIncrease = updatedItem.MinIncrease;
            item.StartTime = updatedItem.StartTime;
            item.EndTime = updatedItem.EndTime;

            item.ItemStatus = ItemStatus.Updated;

            await _unitOfWork.ItemRepository.UpdateAsync(item);
            await _unitOfWork.SaveAllAsync();
            return (true, item);
        }
        public async Task DeleteItemAsync(Guid itemId)
        {
            var item = await GetItemAsync(itemId);
            if (item != null)
            {
                await _unitOfWork.ItemRepository.DeleteAsync(item);
                await _unitOfWork.SaveAllAsync();
            }
        }
        public async Task<(bool, Item)> CloseItemAsync(Guid itemId, string username)
        {
            var item = await GetItemAsync(itemId);
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            if (item == null)
                return (false, null);
            
            if(user.Id != item.UserId && user.Role != UserRole.Admin && user.Role != UserRole.Staff)
                return (false, null);

            item.ItemStatus = ItemStatus.Finished;
            await _unitOfWork.ItemRepository.UpdateAsync(item);
            await _unitOfWork.SaveAllAsync();
            return (true, item);
        }
        public async Task<bool> DeleteItemAsync(Guid itemId, string username)
        {
            var item = await GetItemAsync(itemId);
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            if (item == null)
                return false;
            
            if(user.Id != item.UserId && user.Role != UserRole.Admin && user.Role != UserRole.Staff)
                return false;

            await _unitOfWork.ItemRepository.DeleteAsync(item);
            await _unitOfWork.SaveAllAsync();
            return true;
        }
    }
    
\end{lstlisting}

\begin{lstlisting}[style=csharpinlinestyle, caption={Реализация сервиса по управлению ставками}]
    public class BidService : IBidService
    {
        private readonly IUnitOfWork _unitOfWork;

        public BidService(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;
        }

        public async Task<IEnumerable<Bid>> GetBidsByItemAsync(Guid itemId)
        {
            return await _unitOfWork.BidRepository.ListAsync(b => b.ItemId == itemId);
        }

        public async Task<IEnumerable<Bid>> GetBidsByUserAsync(string username)
        {
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            if (user == null)
                return Enumerable.Empty<Bid>();

            return await _unitOfWork.BidRepository.ListAsync(b => b.UserId == user.Id);
        }

        public async Task<(bool, Bid)> CreateBidAsync(decimal amount, string username, Guid itemId)
        {
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            var item = await _unitOfWork.ItemRepository.FirstOrDefaultAsync(i => i.Id == itemId);

            if (user == null || item == null || amount <= 0 || item.StartingPrice > amount)
                return (false, null);
            
            if(item.StartTime > DateTime.UtcNow || item.EndTime < DateTime.UtcNow)
                return (false, null);
            
            if(item.ItemStatus != ItemStatus.Active)
                return (false, null);
            
            var lastBid = await _unitOfWork.BidRepository
                .ListAsync(b => b.ItemId == itemId)
                .ContinueWith(task => task.Result.OrderByDescending(b => b.DateTime).FirstOrDefault());   
            
            if(lastBid != null && 
                (lastBid.Amount >= amount 
                    || lastBid.Amount + item.MinIncrease > amount))
            {
                return (false, null);
            }

            var bid = new Bid
            {
                Amount = amount,
                UserId = user.Id,
                ItemId = item.Id,
                DateTime = DateTime.UtcNow
            };

            var bidId = await _unitOfWork.BidRepository.AddAsync(bid);
            await _unitOfWork.SaveAllAsync();

            if(bidId != Guid.Empty)
            {
                return (true, bid);
            }
            return (false, null);
        }

        public async Task<Bid> GetLastBidAsync(Guid itemId)
        {
            var lastBid = await _unitOfWork.BidRepository
                .ListAsync(b => b.ItemId == itemId)
                .ContinueWith(task => task.Result.OrderByDescending(b => b.DateTime).FirstOrDefault());   
            return lastBid;
        }

        public async Task<(bool, Bid)> DeleteBidAsync(Guid id, string username)
        {
            var bid = await _unitOfWork.BidRepository.FirstOrDefaultAsync(b => b.Id == id);
            if(bid == null)
                return (false, null);   
            var user = await _unitOfWork.UserRepository.FirstOrDefaultAsync(u => u.Name == username);
            if(user == null)
                return (false, null);
            if(user.Id != bid.UserId && user.Role != UserRole.Admin && user.Role != UserRole.Staff)
                return (false, null);
            
            var itemid = bid.ItemId;

            await _unitOfWork.BidRepository.DeleteAsync(bid);
            await _unitOfWork.SaveAllAsync();
            var lastBid = await GetLastBidAsync(itemid);
            return (true, lastBid);
        }
    }
    
\end{lstlisting}

